def konversi(j=0):
    def menit(m=0):
        def detik(d=0):
            return ((j*60)+m)*60+d
        return detik
    return menit

data = ["3 minggu 3 hari 7 jam 21 menit", "5 minggu 5 hari 8 jam 11 menit", "7 minggu 1 hari 5 jam 33 menit"]

outputdata = []

for time_string in data:
    # Extract weeks, days, hours, and minutes
    parts = time_string.split()
    weeks = int(parts[0]) if "minggu" in parts[1] else 0
    days = int(parts[2]) if "hari" in parts[3] else 0
    hours = int(parts[4]) if "jam" in parts[5] else 0
    minutes = int(parts[6]) if "menit" in parts[7] else 0
    
    # Convert time to minutes
    total_minutes = (weeks * 7 * 24 * 60) + (days * 24 * 60) + (hours * 60) + minutes
    outputdata.append(total_minutes)

print("outputdata =", outputdata)
